<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="tBIjY7zs_3-lWkGQUkbuW-HFkObKV8YJbPG0rNq2rHk" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fff" id="theme-color" />
  <meta name="description" content="记录个人成长与生活，前端，算法，nlp" />
  <link 
    rel="icon" 
    href="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&amp;spec=5">
  <title>AI Agent 记忆系统：临时记忆 vs 永久记忆的设计与实现</title>
  
    
      <meta 
        property="og:title" 
        content="AI Agent 记忆系统：临时记忆 vs 永久记忆的设计与实现">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2026/05/06/AIAgentMemorySystem/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&amp;spec=5">
    
    
      <meta 
        property="og:img" 
        content="深入理解 AI Agent 的记忆架构，包括临时/永久记忆的自动分类、RAG 检索流程，以及完整的 Python 实现代码">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2026-05-06">
      <meta 
        property="og:article:modified_time" 
        content="2026-05-06">
      <meta 
        property="og:article:author" 
        content="霜序廿">
      
        
          <meta 
            property="og:article:tag" 
            content="AI">
        
          <meta 
            property="og:article:tag" 
            content="Agent">
        
          <meta 
            property="og:article:tag" 
            content="RAG">
        
          <meta 
            property="og:article:tag" 
            content="Python">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&spec=5" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">霜序廿的个人网站</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&spec=5" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">霜序廿</p>
<p class="author-description">一个爱算法的小前端</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>447</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>192</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/shuangxunian">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/391117803">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88-Agent-%E9%9C%80%E8%A6%81%E8%AE%B0%E5%BF%86%EF%BC%9F"><span class="toc-text">一、为什么 Agent 需要记忆？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BF%86-vs-%E6%B0%B8%E4%B9%85%E8%AE%B0%E5%BF%86"><span class="toc-text">二、临时记忆 vs 永久记忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BF%86%EF%BC%88%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-text">临时记忆（工作记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E8%AE%B0%E5%BF%86%EF%BC%88%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-text">永久记忆（长期记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E6%9D%A5%E5%86%B3%E5%AE%9A%E5%AD%98%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-text">谁来决定存哪里？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E6%95%B4%E7%9A%84-Agent-%E8%AE%B0%E5%BF%86-RAG-%E6%B5%81%E7%A8%8B"><span class="toc-text">三、完整的 Agent 记忆 + RAG 流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%BE%84%E6%B8%85"><span class="toc-text">关键澄清</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Python-%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0"><span class="toc-text">四、Python 完整实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-text">环境变量配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">五、核心要点总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%9B%E9%98%B6%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-text">六、进阶优化方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">
        <div class="categories-list-item">
          开发技术
          <span class="categories-list-item-badge">355</span>
        </div>
      </a>
    
      <a href="/categories/AI%E6%8A%80%E6%9C%AF/">
        <div class="categories-list-item">
          AI技术
          <span class="categories-list-item-badge">39</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%B6%E5%AE%83/">
        <div class="categories-list-item">
          其它
          <span class="categories-list-item-badge">25</span>
        </div>
      </a>
    
      <a href="/categories/AI-%E7%BC%96%E7%A8%8B/">
        <div class="categories-list-item">
          AI-编程
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          算法
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%85%E6%B8%B8/">
        <div class="categories-list-item">
          旅游
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/js/" 
        title="js">
        <div class="tags-list-item">js</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF%E7%B3%BB%E5%88%97%E8%AF%BE%E7%A8%8B%E6%96%87%E7%AB%A0/" 
        title="前端系列课程文章">
        <div class="tags-list-item">前端系列课程文章</div>
      </a>
    
      <a 
        href="/tags/html/" 
        title="html">
        <div class="tags-list-item">html</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
      <a 
        href="/tags/OpenClaw/" 
        title="OpenClaw">
        <div class="tags-list-item">OpenClaw</div>
      </a>
    
      <a 
        href="/tags/%E5%85%B6%E4%BB%96/" 
        title="其他">
        <div class="tags-list-item">其他</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" 
        title="前端基础">
        <div class="tags-list-item">前端基础</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
        title="操作系统">
        <div class="tags-list-item">操作系统</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" 
        title="面试题">
        <div class="tags-list-item">面试题</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" 
        title="网络原理">
        <div class="tags-list-item">网络原理</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      AI Agent 记忆系统：临时记忆 vs 永久记忆的设计与实现
    </h1>
  </header>
  
    <div class="post-meta post-show-meta">
      <a href="https://github.com/shuangxunian/shuangxunian.github.io/edit/server/source/_posts/AIAgentMemorySystem.md" target="_blank">编辑原文</a>
    </div>
  
  <div class="post-meta post-show-meta">
    <time datetime="2026-05-06T00:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2026-05-06</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/AI%E6%8A%80%E6%9C%AF/" 
          class="post-meta-link">
          AI技术
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.5k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/AI/" 
            class="post-meta-link">
            AI
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Agent/" 
            class="post-meta-link">
            Agent
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/RAG/" 
            class="post-meta-link">
            RAG
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Python/" 
            class="post-meta-link">
            Python
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在构建 AI Agent 时，记忆系统是核心能力之一。本文基于 DataWhale 的 HelloAgents 第八章内容，探讨如何设计一个具备临时记忆和永久记忆的智能体系统，以及如何让 Agent 自动判断信息该存哪里。</p>
<h2 id="一、为什么-Agent-需要记忆？"><a href="#一、为什么-Agent-需要记忆？" class="headerlink" title="一、为什么 Agent 需要记忆？"></a>一、为什么 Agent 需要记忆？</h2><p>大语言模型（LLM）存在天然局限：</p>
<ul>
<li>上下文窗口有限，无法记住所有历史对话</li>
<li>缺乏个性化，不了解用户偏好</li>
<li>多轮对话可能出现不一致</li>
</ul>
<p>记忆系统让 Agent 能够跨会话保留信息，实现个性化交互和持续学习。</p>
<h2 id="二、临时记忆-vs-永久记忆"><a href="#二、临时记忆-vs-永久记忆" class="headerlink" title="二、临时记忆 vs 永久记忆"></a>二、临时记忆 vs 永久记忆</h2><h3 id="临时记忆（工作记忆）"><a href="#临时记忆（工作记忆）" class="headerlink" title="临时记忆（工作记忆）"></a>临时记忆（工作记忆）</h3><ul>
<li><strong>特点</strong>：只存当前会话、马上要用、用完就丢的信息</li>
<li><strong>生命周期</strong>：会话结束自动清理</li>
<li><strong>典型内容</strong>：当前对话上下文、一次性指令、临时任务状态</li>
<li><strong>实现方式</strong>：内存中的列表&#x2F;滑动窗口</li>
</ul>
<h3 id="永久记忆（长期记忆）"><a href="#永久记忆（长期记忆）" class="headerlink" title="永久记忆（长期记忆）"></a>永久记忆（长期记忆）</h3><ul>
<li><strong>特点</strong>：需要长期记住、反复使用、有价值的信息</li>
<li><strong>生命周期</strong>：持久化存储，跨会话可用</li>
<li><strong>典型内容</strong>：用户偏好、知识点、历史事件、重要规则</li>
<li><strong>实现方式</strong>：向量数据库（Chroma、Milvus 等）</li>
</ul>
<h3 id="谁来决定存哪里？"><a href="#谁来决定存哪里？" class="headerlink" title="谁来决定存哪里？"></a>谁来决定存哪里？</h3><p><strong>不是人工区分，是 Agent（LLM）自动判断。</strong></p>
<p>通过一次额外的 LLM 调用，让模型对每轮对话内容进行分类和重要性打分：</p>
<ul>
<li>重要性 &lt; 0.7 → 临时记忆</li>
<li>重要性 ≥ 0.7 → 永久记忆</li>
</ul>
<h2 id="三、完整的-Agent-记忆-RAG-流程"><a href="#三、完整的-Agent-记忆-RAG-流程" class="headerlink" title="三、完整的 Agent 记忆 + RAG 流程"></a>三、完整的 Agent 记忆 + RAG 流程</h2><pre class="highlight"><code class="hljs 1c">用户输入<br>   ↓<br>RAG 召回永久记忆（从本地向量库检索）<br>   ↓<br>拼接：永久记忆 + 临时记忆 + 用户问题 → 发给 LLM<br>   ↓<br>LLM 生成回答，返回给用户<br>   ↓<br>本轮对话送入记忆管理模块<br>   ↓<br>调用 LLM 判定：临时/永久 + 重要性打分<br>   ↓<br>分流存入：临时工作记忆 <span class="hljs-string">| 永久向量库</span><br></code></pre>

<h3 id="关键澄清"><a href="#关键澄清" class="headerlink" title="关键澄清"></a>关键澄清</h3><p><strong>RAG 检索的是你自己本地的向量数据库，不是 Claude&#x2F;GPT 云端的数据库。</strong></p>
<p>整个流程是：</p>
<ol>
<li>你的 Agent 代码主动去本地向量库查询</li>
<li>把查到的相关记忆 + 用户问题拼接好</li>
<li>发给 LLM（Claude&#x2F;GPT）生成回答</li>
<li>LLM 本身不知道你有什么记忆库，它只处理你喂给它的文本</li>
</ol>
<h2 id="四、Python-完整实现"><a href="#四、Python-完整实现" class="headerlink" title="四、Python 完整实现"></a>四、Python 完整实现</h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><pre class="highlight"><code class="hljs bash">pip install chromadb python-dotenv anthropic<br></code></pre>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><pre class="highlight"><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">from</span> dotenv <span class="hljs-keyword">import</span> load_dotenv<br><span class="hljs-keyword">from</span> anthropic <span class="hljs-keyword">import</span> Anthropic<br><span class="hljs-keyword">import</span> chromadb<br><span class="hljs-keyword">from</span> chromadb.utils <span class="hljs-keyword">import</span> embedding_functions<br><br>load_dotenv()<br>client = Anthropic(api_key=os.getenv(<span class="hljs-string">&quot;ANTHROPIC_API_KEY&quot;</span>))<br><br><span class="hljs-comment"># =====================</span><br><span class="hljs-comment"># 1. 初始化：永久记忆（RAG向量库） + 临时记忆</span><br><span class="hljs-comment"># =====================</span><br>chroma_client = chromadb.PersistentClient(path=<span class="hljs-string">&quot;./memory_db&quot;</span>)<br>embedding_func = embedding_functions.DefaultEmbeddingFunction()<br><br><span class="hljs-comment"># 永久记忆（RAG用）</span><br>permanent_collection = chroma_client.get_or_create_collection(<br>    name=<span class="hljs-string">&quot;permanent_memory&quot;</span>,<br>    embedding_function=embedding_func<br>)<br><br><span class="hljs-comment"># 临时记忆（会话级，用完就丢）</span><br>working_memory = []<br><br><span class="hljs-comment"># =====================</span><br><span class="hljs-comment"># 2. LLM 自动判断临时/永久记忆</span><br><span class="hljs-comment"># =====================</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">judge_memory_type</span>(<span class="hljs-params">user_msg, assistant_msg</span>):<br>    prompt = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">你是记忆分类器，只输出JSON，不要多余文字。</span><br><span class="hljs-string">请判断以下对话内容应该存入【临时记忆】还是【永久记忆】，并给出0~1的重要性分数。</span><br><span class="hljs-string"></span><br><span class="hljs-string">规则:</span><br><span class="hljs-string">- 临时记忆: 闲聊、当前会话上下文、一次性内容</span><br><span class="hljs-string">- 永久记忆: 用户偏好、习惯、知识点、长期信息、重要设定</span><br><span class="hljs-string"></span><br><span class="hljs-string">对话:</span><br><span class="hljs-string">用户: <span class="hljs-subst">&#123;user_msg&#125;</span></span><br><span class="hljs-string">助手: <span class="hljs-subst">&#123;assistant_msg&#125;</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">输出JSON格式:</span><br><span class="hljs-string">&#123;&#123;&quot;memory_type&quot;:&quot;临时/永久&quot;,&quot;importance&quot;:0.xx&#125;&#125;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>    response = client.messages.create(<br>        model=<span class="hljs-string">&quot;claude-3-haiku-20240307&quot;</span>,<br>        max_tokens=<span class="hljs-number">100</span>,<br>        messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;]<br>    )<br>    <span class="hljs-keyword">return</span> json.loads(response.content[<span class="hljs-number">0</span>].text)<br><br><span class="hljs-comment"># =====================</span><br><span class="hljs-comment"># 3. 存储记忆：自动分流</span><br><span class="hljs-comment"># =====================</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_memory</span>(<span class="hljs-params">user_msg, assistant_msg</span>):<br>    judge_result = judge_memory_type(user_msg, assistant_msg)<br>    memory_type = judge_result[<span class="hljs-string">&quot;memory_type&quot;</span>]<br>    importance = judge_result[<span class="hljs-string">&quot;importance&quot;</span>]<br><br>    <span class="hljs-keyword">if</span> memory_type == <span class="hljs-string">&quot;临时&quot;</span>:<br>        working_memory.append(&#123;<br>            <span class="hljs-string">&quot;user&quot;</span>: user_msg,<br>            <span class="hljs-string">&quot;assistant&quot;</span>: assistant_msg<br>        &#125;)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;✅ 已存入【临时记忆】&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        content = <span class="hljs-string">f&quot;用户: <span class="hljs-subst">&#123;user_msg&#125;</span>\n助手: <span class="hljs-subst">&#123;assistant_msg&#125;</span>&quot;</span><br>        permanent_collection.add(<br>            documents=[content],<br>            ids=[<span class="hljs-string">f&quot;mem_<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(permanent_collection.get()[<span class="hljs-string">&#x27;documents&#x27;</span>])&#125;</span>&quot;</span>],<br>            metadatas=[&#123;<span class="hljs-string">&quot;importance&quot;</span>: importance&#125;]<br>        )<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;✅ 已存入【永久记忆】(RAG可用)&quot;</span>)<br><br><span class="hljs-comment"># =====================</span><br><span class="hljs-comment"># 4. RAG 检索：从永久记忆找相关内容</span><br><span class="hljs-comment"># =====================</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">retrieve_memory</span>(<span class="hljs-params">query, top_k=<span class="hljs-number">3</span></span>):<br>    result = permanent_collection.query(<br>        query_texts=[query],<br>        n_results=top_k<br>    )<br>    docs = result[<span class="hljs-string">&quot;documents&quot;</span>][<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> result[<span class="hljs-string">&quot;documents&quot;</span>] <span class="hljs-keyword">else</span> []<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;\n&quot;</span>.join(docs)<br><br><span class="hljs-comment"># =====================</span><br><span class="hljs-comment"># 5. 主对话流程</span><br><span class="hljs-comment"># =====================</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">chat</span>(<span class="hljs-params">user_msg</span>):<br>    <span class="hljs-comment"># 1. RAG 检索永久记忆</span><br>    rag_context = retrieve_memory(user_msg)<br><br>    <span class="hljs-comment"># 2. 拼接临时记忆</span><br>    working_context = <span class="hljs-string">&quot;\n&quot;</span>.join([<br>        <span class="hljs-string">f&quot;用户: <span class="hljs-subst">&#123;w[<span class="hljs-string">&#x27;user&#x27;</span>]&#125;</span>\n助手: <span class="hljs-subst">&#123;w[<span class="hljs-string">&#x27;assistant&#x27;</span>]&#125;</span>&quot;</span><br>        <span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> working_memory[-<span class="hljs-number">5</span>:]  <span class="hljs-comment"># 只保留最近5轮</span><br>    ])<br><br>    <span class="hljs-comment"># 3. 构造 Prompt</span><br>    prompt = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">相关历史记忆:</span><br><span class="hljs-string"><span class="hljs-subst">&#123;rag_context <span class="hljs-keyword">if</span> rag_context <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;（无）&quot;</span>&#125;</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">本次会话上下文:</span><br><span class="hljs-string"><span class="hljs-subst">&#123;working_context <span class="hljs-keyword">if</span> working_context <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;（无）&quot;</span>&#125;</span></span><br><span class="hljs-string"></span><br><span class="hljs-string">用户问题: <span class="hljs-subst">&#123;user_msg&#125;</span></span><br><span class="hljs-string">请回答。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br>    <span class="hljs-comment"># 4. 调用 Claude 生成回答</span><br>    response = client.messages.create(<br>        model=<span class="hljs-string">&quot;claude-3-haiku-20240307&quot;</span>,<br>        max_tokens=<span class="hljs-number">1024</span>,<br>        messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;]<br>    )<br>    assistant_msg = response.content[<span class="hljs-number">0</span>].text<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n🤖 助手: <span class="hljs-subst">&#123;assistant_msg&#125;</span>&quot;</span>)<br><br>    <span class="hljs-comment"># 5. 自动判断并保存记忆</span><br>    save_memory(user_msg, assistant_msg)<br>    <span class="hljs-keyword">return</span> assistant_msg<br><br><span class="hljs-comment"># =====================</span><br><span class="hljs-comment"># 运行</span><br><span class="hljs-comment"># =====================</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;💬 Agent 记忆系统已启动（输入 exit 退出）&quot;</span>)<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        user_input = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;\n你: &quot;</span>)<br>        <span class="hljs-keyword">if</span> user_input <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;exit&quot;</span>, <span class="hljs-string">&quot;quit&quot;</span>]:<br>            <span class="hljs-keyword">break</span><br>        chat(user_input)<br></code></pre>

<h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h3><p>创建 <code>.env</code> 文件：</p>
<pre class="highlight"><code class="hljs env">ANTHROPIC_API_KEY=your-api-key-here<br></code></pre>

<h2 id="五、核心要点总结"><a href="#五、核心要点总结" class="headerlink" title="五、核心要点总结"></a>五、核心要点总结</h2><ol>
<li><strong>临时记忆 &#x3D; 当前会话用</strong>，会话结束就丢</li>
<li><strong>永久记忆 &#x3D; 以后长期用</strong>，持久化到向量库</li>
<li><strong>谁判断？</strong> Agent + LLM 自动分类，不需要人工干预</li>
<li><strong>RAG 查的是你自己的本地向量库</strong>，不是 LLM 云端数据库</li>
<li><strong>每一轮对话都要走</strong>：检索 → 回答 → 判断记忆类型 → 分流存储</li>
</ol>
<h2 id="六、进阶优化方向"><a href="#六、进阶优化方向" class="headerlink" title="六、进阶优化方向"></a>六、进阶优化方向</h2><ul>
<li><strong>记忆固化</strong>：定期将高频使用的临时记忆升格为永久记忆</li>
<li><strong>记忆遗忘</strong>：对长期未被检索的永久记忆降权或清理</li>
<li><strong>记忆摘要</strong>：当永久记忆过多时，自动压缩合并相似内容</li>
<li><strong>多类型记忆</strong>：区分语义记忆（知识）和情景记忆（事件经历）</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/hello-agents/#/./chapter8/">DataWhale HelloAgents 第八章：记忆与检索</a></li>
</ul>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2026/05/07/FeishuOpenClawGithubPipeline/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">飞书 + OpenClaw + GitHub：打造全自动 AI 博客发布流水线 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2026/03/23/26032300/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Chrome+MCP+CodeX+GPT5.4+testId 自动化测试：核心思路与可运行Demo </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88-Agent-%E9%9C%80%E8%A6%81%E8%AE%B0%E5%BF%86%EF%BC%9F"><span class="toc-text">一、为什么 Agent 需要记忆？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BF%86-vs-%E6%B0%B8%E4%B9%85%E8%AE%B0%E5%BF%86"><span class="toc-text">二、临时记忆 vs 永久记忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BF%86%EF%BC%88%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-text">临时记忆（工作记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E8%AE%B0%E5%BF%86%EF%BC%88%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-text">永久记忆（长期记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E6%9D%A5%E5%86%B3%E5%AE%9A%E5%AD%98%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-text">谁来决定存哪里？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E6%95%B4%E7%9A%84-Agent-%E8%AE%B0%E5%BF%86-RAG-%E6%B5%81%E7%A8%8B"><span class="toc-text">三、完整的 Agent 记忆 + RAG 流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%BE%84%E6%B8%85"><span class="toc-text">关键澄清</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Python-%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0"><span class="toc-text">四、Python 完整实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-text">环境变量配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">五、核心要点总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%9B%E9%98%B6%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-text">六、进阶优化方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88-Agent-%E9%9C%80%E8%A6%81%E8%AE%B0%E5%BF%86%EF%BC%9F"><span class="toc-text">一、为什么 Agent 需要记忆？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BF%86-vs-%E6%B0%B8%E4%B9%85%E8%AE%B0%E5%BF%86"><span class="toc-text">二、临时记忆 vs 永久记忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E8%AE%B0%E5%BF%86%EF%BC%88%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-text">临时记忆（工作记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E8%AE%B0%E5%BF%86%EF%BC%88%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="toc-text">永久记忆（长期记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E6%9D%A5%E5%86%B3%E5%AE%9A%E5%AD%98%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-text">谁来决定存哪里？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E6%95%B4%E7%9A%84-Agent-%E8%AE%B0%E5%BF%86-RAG-%E6%B5%81%E7%A8%8B"><span class="toc-text">三、完整的 Agent 记忆 + RAG 流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%BE%84%E6%B8%85"><span class="toc-text">关键澄清</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Python-%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0"><span class="toc-text">四、Python 完整实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="toc-text">环境变量配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">五、核心要点总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%9B%E9%98%B6%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-text">六、进阶优化方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-08-30</div>
        <a href="/2026/08/30/2026-08-30-rag-strategies/"><div class="recent-posts-item-content">7 分钟了解 10 种 RAG 策略：先做可靠基线，再处理复杂问题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-08-23</div>
        <a href="/2026/08/23/2026-08-23-ai-native-manufacturing-workflow/"><div class="recent-posts-item-content">从 20 人制造企业到 AI 原生组织：一堂 AI 转型实战课的要点</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-08-18</div>
        <a href="/2026/08/18/2026-08-18-pi-codex-pilotdeck-comparison/"><div class="recent-posts-item-content">Pi、Codex 和 PilotDeck 到底有什么区别？先分清 Agent 的三种层次</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-08-18</div>
        <a href="/2026/08/18/2026-08-18-pi-skill-workflow/"><div class="recent-posts-item-content">从 Pi + Skill 到完整工作流：搜索、脚本、文案、音频和视频</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
  <!-- <article class="card card-content"></article> -->
</div>

            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2026
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          霜序廿的个人网站
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
