<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="记录个人成长与生活，前端，算法，nlp">
  <link 
    rel="icon" 
    href="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&amp;spec=5">
  <title>《普通破盾学》(正式版)</title>
  
    
      <meta 
        property="og:title" 
        content="《普通破盾学》(正式版)">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/10/21/22102101/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&amp;spec=5">
    
    
      <meta 
        property="og:img" 
        content="还是泥潭的老哥写的文章，泥潭的老哥是真强">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-10-21">
      <meta 
        property="og:article:modified_time" 
        content="2022-10-21">
      <meta 
        property="og:article:author" 
        content="霜序廿">
      
        
          <meta 
            property="og:article:tag" 
            content="原神">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&spec=5" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">霜序廿的个人网站</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&spec=5" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">霜序廿</p>
<p class="author-description">一个爱算法的小前端</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>279</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>55</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/shuangxunian">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/391117803">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%BE-x2F-%E7%94%B2%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">盾&#x2F;甲的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%85%8B%E5%88%B6%E5%85%B3%E7%B3%BB"><span class="toc-text">元素克制关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%AA%E7%89%A9%E7%9B%BE%E5%80%BC%E8%A1%A8"><span class="toc-text">怪物盾值表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3"><span class="toc-text">详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E7%9B%BE%E5%85%AC%E5%BC%8F"><span class="toc-text">破盾公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%BE%E5%80%BC%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">盾值的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E6%9C%BA%E7%9B%BE%E5%80%BC%E5%A2%9E%E5%8A%A0"><span class="toc-text">联机盾值增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A4%E5%AE%B3%E8%BD%AC%E5%8C%96"><span class="toc-text">伤害转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E5%86%B0%E4%B8%8E%E7%A0%B4%E5%B2%A9"><span class="toc-text">破冰与破岩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%B9%85%E5%8F%8D%E5%BA%94%E4%B8%8E%E5%89%A7%E5%8F%98%E5%8F%8D%E5%BA%94"><span class="toc-text">增幅反应与剧变反应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%A0%B4%E7%9B%BE%E6%B3%95"><span class="toc-text">特殊破盾法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85"><span class="toc-text">一些补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">
        <div class="categories-list-item">
          技术文章
          <span class="categories-list-item-badge">243</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%85%E6%B8%B8/">
        <div class="categories-list-item">
          旅游
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%B6%E4%BB%96/">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">11</span>
        </div>
      </a>
    
      <a href="/categories/%E6%B8%B8%E6%88%8F/">
        <div class="categories-list-item">
          游戏
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          算法
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E8%80%83%E8%AF%95/">
        <div class="categories-list-item">
          考试
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E9%98%85%E8%AF%BB/">
        <div class="categories-list-item">
          阅读
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/js/" 
        title="js">
        <div class="tags-list-item">js</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/html/" 
        title="html">
        <div class="tags-list-item">html</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E5%85%B6%E4%BB%96/" 
        title="其他">
        <div class="tags-list-item">其他</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" 
        title="网络原理">
        <div class="tags-list-item">网络原理</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AF%E5%AE%9E%E5%8A%9B/" 
        title="软实力">
        <div class="tags-list-item">软实力</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
        title="操作系统">
        <div class="tags-list-item">操作系统</div>
      </a>
    
      <a 
        href="/tags/%E8%80%83%E8%AF%95/" 
        title="考试">
        <div class="tags-list-item">考试</div>
      </a>
    
      <a 
        href="/tags/%E5%8E%9F%E7%A5%9E/" 
        title="原神">
        <div class="tags-list-item">原神</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF%E7%B3%BB%E5%88%97%E8%AF%BE%E7%A8%8B%E6%96%87%E7%AB%A0/" 
        title="前端系列课程文章">
        <div class="tags-list-item">前端系列课程文章</div>
      </a>
    
      <a 
        href="/tags/DOM/" 
        title="DOM">
        <div class="tags-list-item">DOM</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      《普通破盾学》(正式版)
    </h1>
  </header>
  
    <div class="post-meta post-show-meta">
      <a href="https://github.com/shuangxunian/shuangxunian.github.io/edit/server/source/_posts/22102101.md" target="_blank">编辑原文</a>
    </div>
  
  <div class="post-meta post-show-meta">
    <time datetime="2022-10-21T00:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-10-21</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%B8%B8%E6%88%8F/" 
          class="post-meta-link">
          游戏
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%8E%9F%E7%A5%9E/" 
            class="post-meta-link">
            原神
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="盾-x2F-甲的分类"><a href="#盾-x2F-甲的分类" class="headerlink" title="盾&#x2F;甲的分类"></a>盾&#x2F;甲的分类</h2><p>怪物的护盾可以大致上分为两类：无敌盾和元素装甲&#x2F;护甲。无敌盾存在时，怪物本体不会受到伤害或在特定条件下可用盾牌抵挡伤害；元素装甲&#x2F;护甲存在时会为怪物提供强化效果，且怪物本体仍会受到伤害。<br>但也存在一些很难算为传统盾的造物&#x2F;召唤物，如雷无相的雷棱镜，又或是某些机制性护盾，如黄金王兽，本帖也会收录这些内容。<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://api2.mubu.com/v3/document_image/4d0e7878-c4fa-47ed-a7ba-a0896f0cf91c-3807603.jpg" class="lozad post-image"src="https://api2.mubu.com/v3/document_image/4d0e7878-c4fa-47ed-a7ba-a0896f0cf91c-3807603.jpg"></p>
<h2 id="元素克制关系"><a href="#元素克制关系" class="headerlink" title="元素克制关系"></a>元素克制关系</h2><p>通常意义上的克制是一种双向关系，在谈论A克制B的时候也潜在包括了B被A克制，且这种克制关系应当在A对B与B对A的两向关系中保持一致或某种关联的合理性。例如我们都知道原神中火克制冰且冰被火克制，我们假定这个克制关系体现为火元素消耗:冰元素消耗&#x3D;1:2，而与其他无克制关系元素的消耗比例为1:1。那么一般来说，为了体现这种克制关系，无论用火打冰盾还是冰打火盾，都应有别于其他无克制关系元素的破盾效果。</p>
<p>若用这个思路去判断，在原神中目前只存在三组克制克制关系：1.火克制冰，2.水克制火，3.水&#x2F;雷&#x2F;冰&#x2F;火克制风&#x2F;岩，而在原神中绝大部分情况也确实符合这个关系。</p>
<p>但也有个别例外，最经典的就是水火雷冰的愚人众先遣队，我个人把这当作一种单独设定。为什么我这么认为，拿火和水举例，当用水元素破火枪的甲时消耗比例为水：火&#x3D;1:2与其他情况中的水火克制关系一致，而当用火破水胖的甲时消耗比例为火：水&#x3D;10:1。如果仅是如此的话我们也可以认为这种克制关系成立，只不过两向的消耗比例不同。最大的问题是其他元素打水胖也是这个比例10:1，包括本无“克制关系”的冰，这也就是说这个“克制关系”是单向的或者说仅针对这一个单位的，而不是一种普适的关系。实际上四个先遣队都遵从这个规律，当用唯一最适配元素破甲时，适配元素消耗：护甲消耗&#x3D;1:2，而其余非适配元素：护甲消耗&#x3D;10:1。我把这个特殊情况称为“适配”，即特殊设定来引导玩家使用某元素进行破盾，不一定遵循通常意义上的克制关系，类似的例子还有黄金王兽的犬首。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://api2.mubu.com/v3/document_image/db6ebc02-5a93-43cc-996e-d47ab479196d-3807603.jpg" class="lozad post-image"src="https://api2.mubu.com/v3/document_image/db6ebc02-5a93-43cc-996e-d47ab479196d-3807603.jpg"></p>
<h2 id="怪物盾值表"><a href="#怪物盾值表" class="headerlink" title="怪物盾值表"></a>怪物盾值表</h2><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://api2.mubu.com/v3/document_image/d18eeeeb-cca8-4dee-a795-367b92f86ed6-3807603.jpg" class="lozad post-image"src="https://api2.mubu.com/v3/document_image/d18eeeeb-cca8-4dee-a795-367b92f86ed6-3807603.jpg"></p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><h3 id="破盾公式"><a href="#破盾公式" class="headerlink" title="破盾公式"></a>破盾公式</h3><p>破盾值&#x3D;破盾系数*元素消耗+伤害转化+破冰&#x2F;破岩<br>(破盾系数可理解为是对于某些情况下为机制而设定的单独系数，常见的为元素克制的2或0.5)</p>
<h3 id="盾值的定义"><a href="#盾值的定义" class="headerlink" title="盾值的定义"></a>盾值的定义</h3><p>对于一般的盾，我们定义与其不具有克制关系的可反应元素破除该盾所需的纯元素消耗量为该盾的盾值。。</p>
<h3 id="联机盾值增加"><a href="#联机盾值增加" class="headerlink" title="联机盾值增加"></a>联机盾值增加</h3><p>联机中部分护盾的盾值会增加，2&#x2F;3&#x2F;4人时分别提升至1.5&#x2F;1.7&#x2F;2倍<br>联机中的盾值变化与怪物的血量和攻击等数据的增加不同，并非只要此世界存在多位联机玩家便会增加盾值，而是当多位玩家同时位于同一区块时该区块内的怪物盾值才会增加对应的倍数。例如，当四位玩家联机位于同一世界，三位玩家正位于同一区块锄大地而另一为玩家正在遥远的彼岸挂机，那么三位锄大地玩家所在的区块内的怪物盾值会变为三人对应的1.7倍而非四人对应的2倍。<br>同一区块的大致判定方法为，当两玩家可互相在视野中看见时(无阻挡)，说明这两名玩家位于同一区块，反之则不在同一区块。</p>
<h3 id="伤害转化"><a href="#伤害转化" class="headerlink" title="伤害转化"></a>伤害转化</h3><p>部分护盾存在伤害转化，即对其造成的伤害也会造成破盾效果。本质上可认为这类盾也存在一个血条，这个最大血量通常等效为怪物本体血量的五倍，所造成伤害于盾血量的百分比会转化为同百分比的破盾效果。<br>例如某火深渊法师本体有10w血等效盾有50w血，盾值为12，如累计对该深渊法师造成6点雷元素反应消耗和25w伤害，那么累计破盾值为6+25&#x2F;50*12&#x3D;12，也就是刚好破完盾。<br>需要注意的是一般谈论的盾值是仅考虑该盾纯元素量，而不考虑等效血量。</p>
<h3 id="破冰与破岩"><a href="#破冰与破岩" class="headerlink" title="破冰与破岩"></a>破冰与破岩</h3><p>一般情况下岩盾仅能通过削韧效果来进行破岩而无法直接通过元素反应消耗，但也可以用下面提到的特殊破盾法进行消耗。除此以外大部分冰盾也存在破冰额外破盾效果，需要注意这里的破冰与碎冰反应不同。破冰和破岩本质上是这次攻击的削韧数值按一定比例转化为破盾效果，具体数值内容请参考南宫佬的帖子[《普通破盾学》续篇——有关破冰岩削韧转化及伤害转化的深入解释]</p>
<h3 id="增幅反应与剧变反应"><a href="#增幅反应与剧变反应" class="headerlink" title="增幅反应与剧变反应"></a>增幅反应与剧变反应</h3><p>由于大多数盾自带属性，也就存在元素破盾触发的反应。存在伤害转化的盾不会受到增幅反应提升伤害的影响，仅会计算增幅提升前的伤害数值(暴击伤害会被计入伤害破盾)，而剧变反应的伤害则可以对存在伤害转化的盾造成破盾效果</p>
<h3 id="特殊破盾法"><a href="#特殊破盾法" class="headerlink" title="特殊破盾法"></a>特殊破盾法</h3><p>对部分岩盾，如果使其先挂上水&#x2F;雷&#x2F;冰&#x2F;火元素，再主动使用岩元素触发结晶反应，那么这次破盾除了正常岩元素的破岩消耗外，还会对岩盾造成等同于先前挂上的四元素的元素量的消耗。例如某岩盾附着有0.8的火元素，这时用破岩为1的岩元素攻击岩盾会触发结晶，这次对岩盾造成的消耗为1.8。<br>我个人认为是可能是bug，猜测本质为结晶反应在后台会计算岩元素量的消耗，而此时存在两个岩元素，一个为玩家破盾结晶使用的岩元素，另一为岩盾本身的岩元素，系统判定同时消耗这两个岩元素从而导致这种额外破盾。<br>这个方法也可应用于矿物，但需要注意的是对于矿物或者岩盾丘丘暴徒的盾牌这类离体物品，仅有冰元素可以直接附着于这些物体上，雷&#x2F;水&#x2F;火元素无法直接附着。而对于像岩使游击兵这种本体与护甲合一的单位，则可以用任一四元素提前附着。</p>
<p>其实之前出现过将冻盾冻结后碎冰直接破盾的情况，本质上和岩结晶破盾是一个道理，两个冻元素在碎冰后系统会判定同时消耗，而碎冰本质是直接清除8点冻元素，这个值固定而且很大，所以已经被修复了。岩结晶这个相比而言就没有那么离谱，但保不准什么时候可能就被修复了囧</p>
<h2 id="一些补充"><a href="#一些补充" class="headerlink" title="一些补充"></a>一些补充</h2><ol>
<li>“冰盾”怪的盾实际上本身是冻元素而非普通的冰元素，所以无法通过水元素反应破盾，但水元素伤害不会被免疫。而且冻元素也使得目前除冰胖外的其他冻盾都可以用破冰额外破盾，这是冰元素所无法赋予的属性。<br>2.通常克制情况下，克制元素消耗：被克制元素消耗&#x3D;1:2，比如水克制火，1点水元素打火盾可以通过元素反应消耗2点火盾。而无克制关系的两元素反应消耗比例为1:1。</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://nga.178.com/read.php?tid=30360737&rand=874">《普通破盾学》(正式版)</a></p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/10/30/22103001/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">弹性盒子上下布局 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/10/21/22102102/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">伤害乘区论 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%BE-x2F-%E7%94%B2%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">盾&#x2F;甲的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%85%8B%E5%88%B6%E5%85%B3%E7%B3%BB"><span class="toc-text">元素克制关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%AA%E7%89%A9%E7%9B%BE%E5%80%BC%E8%A1%A8"><span class="toc-text">怪物盾值表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3"><span class="toc-text">详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E7%9B%BE%E5%85%AC%E5%BC%8F"><span class="toc-text">破盾公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%BE%E5%80%BC%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">盾值的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E6%9C%BA%E7%9B%BE%E5%80%BC%E5%A2%9E%E5%8A%A0"><span class="toc-text">联机盾值增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A4%E5%AE%B3%E8%BD%AC%E5%8C%96"><span class="toc-text">伤害转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E5%86%B0%E4%B8%8E%E7%A0%B4%E5%B2%A9"><span class="toc-text">破冰与破岩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%B9%85%E5%8F%8D%E5%BA%94%E4%B8%8E%E5%89%A7%E5%8F%98%E5%8F%8D%E5%BA%94"><span class="toc-text">增幅反应与剧变反应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%A0%B4%E7%9B%BE%E6%B3%95"><span class="toc-text">特殊破盾法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85"><span class="toc-text">一些补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%BE-x2F-%E7%94%B2%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">盾&#x2F;甲的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%85%8B%E5%88%B6%E5%85%B3%E7%B3%BB"><span class="toc-text">元素克制关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%AA%E7%89%A9%E7%9B%BE%E5%80%BC%E8%A1%A8"><span class="toc-text">怪物盾值表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3"><span class="toc-text">详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E7%9B%BE%E5%85%AC%E5%BC%8F"><span class="toc-text">破盾公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%BE%E5%80%BC%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">盾值的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E6%9C%BA%E7%9B%BE%E5%80%BC%E5%A2%9E%E5%8A%A0"><span class="toc-text">联机盾值增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A4%E5%AE%B3%E8%BD%AC%E5%8C%96"><span class="toc-text">伤害转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E5%86%B0%E4%B8%8E%E7%A0%B4%E5%B2%A9"><span class="toc-text">破冰与破岩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%B9%85%E5%8F%8D%E5%BA%94%E4%B8%8E%E5%89%A7%E5%8F%98%E5%8F%8D%E5%BA%94"><span class="toc-text">增幅反应与剧变反应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%A0%B4%E7%9B%BE%E6%B3%95"><span class="toc-text">特殊破盾法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%A1%A5%E5%85%85"><span class="toc-text">一些补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-19</div>
        <a href="/2022/12/19/22121901/"><div class="recent-posts-item-content">元素的属性以及嵌套</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-19</div>
        <a href="/2022/12/19/22121902/"><div class="recent-posts-item-content">关于注释</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-09</div>
        <a href="/2022/12/09/22120901/"><div class="recent-posts-item-content">反向代理</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-08</div>
        <a href="/2022/12/08/22120801/"><div class="recent-posts-item-content">从输入 URL 到页面展示到底发生了什么</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
  <article class="card card-content">
    <h1 style="padding-bottom: 12px;">关注嘉然！顿顿解馋！</h1>
    <img src="https://api2.mubu.com/v3/document_image/2697c6ae-10ee-41a3-9099-304bdb252d31-3807603.jpg">
  </article>
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          霜序廿的个人网站
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
