<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="记录个人成长与生活，前端，算法，nlp">
  <link 
    rel="icon" 
    href="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&amp;spec=5">
  <title>洪泛式拒绝服务攻击</title>
  
    
      <meta 
        property="og:title" 
        content="洪泛式拒绝服务攻击">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/09/30/FloodDOSAttacks/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&amp;spec=5">
    
    
      <meta 
        property="og:img" 
        content="简单说一下PING/ICMP 洪泛攻击、SYN洪泛攻击、TCP连接耗尽攻击与Naptha、UDP洪泛攻击、HTTP洪泛攻击">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-09-30">
      <meta 
        property="og:article:modified_time" 
        content="2022-09-30">
      <meta 
        property="og:article:author" 
        content="霜序廿">
      
        
          <meta 
            property="og:article:tag" 
            content="网络">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&spec=5" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">霜序廿的个人网站</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&spec=5" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">霜序廿</p>
<p class="author-description">一个爱算法的小前端</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>323</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>70</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/shuangxunian">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/391117803">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PING-x2F-ICMP-%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">PING&#x2F;ICMP 洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SYN%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">SYN洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E8%BF%9E%E6%8E%A5%E8%80%97%E5%B0%BD%E6%94%BB%E5%87%BB%E4%B8%8ENaptha"><span class="toc-text">TCP连接耗尽攻击与Naptha</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">UDP洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">HTTP洪泛攻击</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">
        <div class="categories-list-item">
          技术文章
          <span class="categories-list-item-badge">284</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%85%E6%B8%B8/">
        <div class="categories-list-item">
          旅游
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%B6%E4%BB%96/">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">12</span>
        </div>
      </a>
    
      <a href="/categories/%E6%B8%B8%E6%88%8F/">
        <div class="categories-list-item">
          游戏
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          算法
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E8%80%83%E8%AF%95/">
        <div class="categories-list-item">
          考试
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E9%98%85%E8%AF%BB/">
        <div class="categories-list-item">
          阅读
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/js/" 
        title="js">
        <div class="tags-list-item">js</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF%E7%B3%BB%E5%88%97%E8%AF%BE%E7%A8%8B%E6%96%87%E7%AB%A0/" 
        title="前端系列课程文章">
        <div class="tags-list-item">前端系列课程文章</div>
      </a>
    
      <a 
        href="/tags/html/" 
        title="html">
        <div class="tags-list-item">html</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E5%85%B6%E4%BB%96/" 
        title="其他">
        <div class="tags-list-item">其他</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" 
        title="面试题">
        <div class="tags-list-item">面试题</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" 
        title="网络原理">
        <div class="tags-list-item">网络原理</div>
      </a>
    
      <a 
        href="/tags/%E8%BD%AF%E5%AE%9E%E5%8A%9B/" 
        title="软实力">
        <div class="tags-list-item">软实力</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
        title="操作系统">
        <div class="tags-list-item">操作系统</div>
      </a>
    
      <a 
        href="/tags/%E8%80%83%E8%AF%95/" 
        title="考试">
        <div class="tags-list-item">考试</div>
      </a>
    
      <a 
        href="/tags/%E5%8E%9F%E7%A5%9E/" 
        title="原神">
        <div class="tags-list-item">原神</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      洪泛式拒绝服务攻击
    </h1>
  </header>
  
    <div class="post-meta post-show-meta">
      <a href="https://github.com/shuangxunian/shuangxunian.github.io/edit/server/source/_posts/FloodDOSAttacks.md" target="_blank">编辑原文</a>
    </div>
  
  <div class="post-meta post-show-meta">
    <time datetime="2022-09-30T00:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-09-30</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" 
          class="post-meta-link">
          技术文章
        </a>
      
    
    
      <span class="dot"></span>
      <span>4.1k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%BD%91%E7%BB%9C/" 
            class="post-meta-link">
            网络
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>洪泛式拒绝服务攻击是目前网络上最为重要的、发生次数最多的一种拒绝服务攻击类型，是指攻击者通过大量的无用数据包来占用过多的网络和系统资源，以达到拒绝服务的目的。在这类攻击中，攻击数据包可以是各种类型的，数据包中的数据也可以是多种多样的，这些数据包与正常服务的数据包是难以区分的。在洪泛式拒绝服务攻击中，攻击效果完全依赖于数据包的数量。</p>
<h2 id="PING-x2F-ICMP-洪泛攻击"><a href="#PING-x2F-ICMP-洪泛攻击" class="headerlink" title="PING&#x2F;ICMP 洪泛攻击"></a>PING&#x2F;ICMP 洪泛攻击</h2><p>最简单的洪泛式拒绝服务攻击是Ping洪泛，其目的是耗尽受害者的带宽，同时也会消耗受害者的系统资源。其结果就是，要么合法的流量不能通过，要么受害者系统不能响应正常的服务请求。这种攻击是单纯地向受害者发送大量的ICMP回应请求报文，即Ping消息，使受害者网络出现拥塞，或使受害者系统忙于处理这些消息而降低性能，严重的可能导致系统无法对其他的消息做出响应而陷入拒绝服务的状态。<br>应该说，这种攻击没有什么过人之处————它只是一场带宽的战斗：攻击者要比受害者拥有更大的带宽，才能够发送大小超过受害者接收极限的数据，并以此阻止其他合法流量到达受害者处。在当今时代，这种单兵较量已经难以发挥作用了。</p>
<h2 id="SYN洪泛攻击"><a href="#SYN洪泛攻击" class="headerlink" title="SYN洪泛攻击"></a>SYN洪泛攻击</h2><p>SYN洪泛攻击是最常见的一种攻击，早期有统计表明，大约90%的拒绝服务攻击使用的是TCP，而SYN洪泛又是其中最常用的一种攻击。SYN洪泛攻击利用了TCP连接建立过程中使用的3次握手机制。在完成3次握手的过程中，有以下一些重要概念：</p>
<ul>
<li>半开（Half-Open）连接队列：在3次握手协议中，服务器维护一个半开连接队列，该队列为每个客户端的SUN报文开设一个条目，该条目表名服务器已收到SYN报文，并向客户发出确认，正在等待客户的确认报文。</li>
<li>backlog参数：表示半开连接队列的最大容纳数目。</li>
<li>SYN-ACK重传次数：服务器发送完SYN+ACK报文，如果未收到客户确认报文，服务器进行首次重传；等待一段时间仍未收到客户确认报文，进行第二次重传，如果重传次数超过系统规定的最大重传次数，系统将该连接信息从半开连接队列中删除。</li>
<li>半开连接存活时间：是指半开连接队列的条目存活的最长时间，也即服务器从收到SYN报文到确认这个报文无效的最长时间，该时间值是针对一个数据报文的重传过程中，所有重传请求报文的最长等待时间总和。不同的系统超时长度的设置不同，一般情况下为75秒左右。</li>
</ul>
<p>由于半开连接的数量（即backlog参数）是有限的，例如很多操作系统设置backlog的默认值为1024。如果服务器在短时间内接收到大量的连接请求，但又不按协议规定完成三次握手过程，则服务器的半开连接资源就会用完。SYN洪泛攻击正是利用了TCP的上述缺陷，通过向受害者发送大量的半连接请求，耗费受害者的CPU和内存资源，特别是耗尽其半开连接资源，从而使其不再接受其他的连接请求，达到拒绝服务的目的。<br>SYN攻击除了能影响主机外，还可以危害路由器、防火墙等网络系统，事实上SYN攻击并不管目标是什么系统，只要这些系统打开TCP服务就可以实施。配合IP欺骗，SYN攻击能达到很好的效果，通常客户端在短时间内伪造大量不存在的IP地址，向服务器不断地发送SYN报文，服务器回复确认报文并等待客户的确认，由于源地址是不存在的，服务器需要不断地重发直至超时，这些伪造的SYN报文将长时间占用半开连接队列，正常的SYN请求被丢弃，目标系统运行缓慢，严重者引起网络堵塞甚至系统瘫痪。</p>
<h2 id="TCP连接耗尽攻击与Naptha"><a href="#TCP连接耗尽攻击与Naptha" class="headerlink" title="TCP连接耗尽攻击与Naptha"></a>TCP连接耗尽攻击与Naptha</h2><p>在TCP连接中，操作系统的内核需要为每一个TCP连接维持一些必要的信息（相当于本地文件系统中的文件句柄&#x2F;描述符）,当然每一个操作系统内核的资源都是有限的，如果有太多的连接同时存在，则会占用很多的内存和CPU时间。TCP连接耗尽攻击就是指攻击者通过僵尸网络向服务器发起大量的TCP连接建立请求，耗尽服务器的TCP连接资源。连接耗尽一般有以下几种攻击类型</p>
<ol>
<li>完成三次握手后，不发送数据，只是维持这些TCP连接，占用服务器端的连接资源。</li>
<li>完成三次握手后，立刻发送FIN或RST报文，释放本端连接，同时快速发起新的连接，大量消耗服务器的CPU资源。</li>
<li>连接过程中呈现给服务器端很小的TCP窗口，导致服务器TCP协议栈资源耗尽。</li>
<li>发送大量TCP重传请求，以很小的流量即可导致被攻击网络上行链路拥塞。</li>
</ol>
<p>一般来说，只要拥有足够的内存和较高性能的CPU主机，简单地使用TELNET等命令就可以耗尽一个安全性不太强的系统的TCP连接资源。当然采用这样的方法也会消耗大量攻击者主机的资源。大规模分布式多主机并行攻击则另当别论。<br>有的攻击程序直接使用一些网络API，例如利用Berkeley套接字发动攻击，将更有效也更危险，但这种采用网络API的方式由于要在攻击主机上建立连接，也会显著地消耗攻击者的系统资源，同时不足以对目标主机构成严重的安全威胁。也正因为如此，这种攻击TCP连接的方式并没有被广泛使用。<br>然而，一款被命名为Naptha的漏洞却能非常有效地使TCP连接耗尽。Naptha可通过创建大量的TCP连接并使它们保持在某些特定状态，某些应用程序甚至是操作系统自身会消耗大量的资源，直至出错或者崩溃，而攻击者这一方只会有很少的资源耗费。<br>Naptha完全避免使用系统的TCP&#x2F;IP协议栈实现，而是自己构造原始套接自来建立TCP链接；而且为了实现在资源耗费上的不对等，Naptha攻击程序不在攻击主机的内核中设置任何TCB（传输控制块），不保存任何连接状态的记录。它只根据发给它的报文中的某些标志位进行响应。基于这样的实现方法，它可以轻松与目标主机建立成干上万的连接，在攻击者自身消耗有限资源的情况下，却能使受害者主机耗尽所有资源。早期的许多操作系统都存在这样的漏洞，比如，对于FreeBSD 4.0 REL操作系统，在对其ssh端口建立495个连接后，系统开始变得不稳定。由于每个连接都会派生出一个守护进程的子进程，使得文件句柄很快被耗尽：系统报告“too many open files in system”。在大约30分钟后，一些连接开始超时(随后释放掉响应的资源)，系统才逐步恢复到可用状态。<br>与SYN洪泛攻击不同，TCP连接耗尽攻击不需要不停地向受害者发起链接，只要连接数达到一定水平后，使受害者陷入拒绝服务的状态，攻击者就可以停止攻击，而受害者系统仍不能使用；但在SYN洪泛攻击中，一般情况下只要攻击停止，受害者系统就可以恢复并继续提供服务。因此TCP连接耗尽型攻击的成本更低，而且更不易被检测到；但由于TCP连接耗尽攻击需要和受害者建立完整的TCP连接，因此需要使用真实可用的IP地址，哪怕是通过僵尸主机发起攻击，也要用到真实可用的、具有双向路由能力的IP地址。因此一旦被检测到，就比较容易被追溯，进而被过滤或阻断。<br>防止连接耗尽攻击的一种手段是创建监听套接字时，设置TCP_DEFER_ACCEPT选项。这个选项在3次握手完成后不让连接进入ESTABLISHED状态，服务端的连接处于SYN RECV状态，则服务端ACCEPT获取不到这个连接，直到客户端有真正的数据到达之后才进人ESTABLISHED状态。如果客户端一直不发送数据， 则服务端重传SYN_ACK并等待TCP_DEFER_ACCEPT设置的超时时间，当两个条件均满足时，如果还是没有数据到来，则服务端系统回收连接，并且不对客户端发出RST或FIN包。当然这涉及系统TCP&#x2F;IP实现的修改，可以简单地采取适当措施比如限制服务器系统的服务数，或是关闭不必要的服务；通过防火墙控制，使得非授权用户不能连接到开放的TCP端口；调节TCP的超时设置和连接保持的时间等。</p>
<h2 id="UDP洪泛攻击"><a href="#UDP洪泛攻击" class="headerlink" title="UDP洪泛攻击"></a>UDP洪泛攻击</h2><p>UDP是无连接的传输层协议，在传输数据之前不需要像TCP那样先建立连接。但UDP应用也和TCP应用一样是通过不同的端口号来区分不同的会话源的，当一个系统收到一个UDP包时，它会检查哪个应用程序在监听该端口，如果有应用程序在监听，则把数据报递交给该应用程序处理；如果没有应用程序监听该端口，则回应一个ICMP错误报文，告诉发送者该UDP报文的目标不可达。<br>UDP泛洪攻击的实现原理与Ping&#x2F;ICMP泛洪攻击类似，攻击者通过向受害者主机发送大量的UDP报文，可达到两个目的：一方面，可以消耗受害者主机所在网络的带宽，达到阻塞其网络的目的；另一方面，大量UDP报文到达受害者主机，导致受害者主机忙于处理这些UDP报文，而无法处理正常的报文请求或响应，也很容易导致受害者主机的崩溃。<br>UDP洪泛攻击由于无需在攻击者和受害者主机之间建立需要交互的连接关系，可以毫无限制地使用IP源地址伪造技术，所以这类攻击门槛很低，而且追溯很难。对于主要是面向端系统的攻击，由于很多端系统不需要定期收到UDP数据报，因此可通过在上游路由器到本地网络的出口处设置一些过滤规则，以过滤掉某些UDP数据报，可一定程度上防御此类UDP洪泛攻击。但此类措施由于涉及和网络接入单位之间的协调和联动，实施的难度较大。</p>
<h2 id="HTTP洪泛攻击"><a href="#HTTP洪泛攻击" class="headerlink" title="HTTP洪泛攻击"></a>HTTP洪泛攻击</h2><p>HTTP是当前互联网上使用最为广泛的超文本传输协议，HTTP以客户——服务器的模式工作，客户端的实现就是大家广泛使用的各种浏览器，服务器则是提供各类服务的Web站点或者说Web服务器。HTTP基于TCP进行报文传输，服务器端通常运行于TCP的80或8080端口(当然Web服务器管理人员也可以自己任意指定其他端口)。<br>HTTP泛洪攻击是DDoS攻击的一种常见形式，其攻击对象主要是Web服务器。在该类攻击中，HTTP客户端向HTTP服务器端发起HTTP请求，以和正常用户浏览网页行为相同的方式，向受Web服务器发送大量HTTP请求以耗尽受害节点的资源，造成目标Web应用瘫痪，使得正常用户无法访问。</p>
<p>HTTP洪泛攻击有点类似于TCP连接耗尽攻击，但二者也有很多的差异。从攻击的手段来说，HTTP洪泛攻击是用HTTP对网页进行的语义合法的请求，而TCP连接耗尽要达到一定的效果，需要专门的攻击工具（如Naptha）;从攻击效果来说，一般的连接耗尽攻击仅是占用连接资源，可能不会有太多的数据传输，而HTTP洪泛攻击则不仅占用连接资源，更会占用大量的网络带宽，因为浏览器会实实在在地从受害者服务器上下载数据。通过HTTP洪泛攻击来耗尽连接的一个有效手段是不停地从受害者网站上下载大的文件，比如音视频及图像文件等，因为大的文件所需要的传输时间长，从而使一次请求占用系统更多的资源。<br>HTTP有两个主要的操作，一个是GET,另一个是POST。GET请求主要用于获取静态的内容，如前面说的获取大的图像文件等，相对而言，这种操作对受害者服务器资源的消耗不是很大，但却可能大量消耗网络带宽。POST请求通常用于要求服务器执行更多的处理任务，比如数据库查询等，这将对Web服务器及其后台数据库服务器等产生很大的负担。<br>HTTP洪泛式攻击属于应用层攻击，相比于网络层带宽洪泛型、传输层TCP&#x2F;SYN洪泛型DDoS攻击，HTTP洪泛攻击的隐蔽性更高，欺骗性更强，检测难度也更大。首先，网络层带宽洪泛型DDoS攻击通常产生巨大攻击流量，现如今，总的攻击流量已达400Gbit&#x2F;s,具有明显的流量异常特征; HTTP洪泛攻击流量通常较小，平均攻击流量大约为10Mbit&#x2F;s, 不会产生流量异常。其次，HTTP洪泛攻击不会造成TCP数据包统计量的异常。不仅如此，HTTP洪泛攻击最为隐蔽之处在于它能够模仿正常用户浏览网页的行为，且能够不断发送HTTP GET请求获取网页，使得低层的检测系统和一般的防火墙很难判断经过HTTP端口的用户请求是来自于正常用户还是来自于攻击者，这导致针对Web应用的HTTP洪泛攻击请求可以顺利穿越基于低层协议的检测系统。因此，HTTP洪泛攻击具有与上述网络层带宽洪泛型、传输层TCP&#x2F;SYN洪泛型DDoS攻击不同的特征，它能够规避针对网络层、传输层DDoS攻击的解决方法，它的检测难度更大，给Web服务的生存带来严峻挑战。<br>和其他基于僵尸网络的拒绝服务攻击不同的是，在进行HTTP洪泛攻击时，僵尸主机一般不能伪造源地址，而是使用真实的IP地址，这使得受害者容易发现僵尸主机的位置。一且检测到有HTTP洪泛攻击发生，对它的防御及后续的追踪溯源相对容易一些。</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/09/30/Fibonacci/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">js迭代器实现斐波那契 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/30/Front-endPerformanceOptimization/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">前端性能优化 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PING-x2F-ICMP-%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">PING&#x2F;ICMP 洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SYN%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">SYN洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E8%BF%9E%E6%8E%A5%E8%80%97%E5%B0%BD%E6%94%BB%E5%87%BB%E4%B8%8ENaptha"><span class="toc-text">TCP连接耗尽攻击与Naptha</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">UDP洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">HTTP洪泛攻击</span></a></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PING-x2F-ICMP-%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">PING&#x2F;ICMP 洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SYN%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">SYN洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E8%BF%9E%E6%8E%A5%E8%80%97%E5%B0%BD%E6%94%BB%E5%87%BB%E4%B8%8ENaptha"><span class="toc-text">TCP连接耗尽攻击与Naptha</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">UDP洪泛攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E6%B4%AA%E6%B3%9B%E6%94%BB%E5%87%BB"><span class="toc-text">HTTP洪泛攻击</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-23</div>
        <a href="/2023/11/23/23112300/"><div class="recent-posts-item-content">HTML 元素类型</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-23</div>
        <a href="/2023/11/23/23112301/"><div class="recent-posts-item-content">CSS属性之 display</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-10-19</div>
        <a href="/2023/10/19/23101900/"><div class="recent-posts-item-content">flex</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-10-13</div>
        <a href="/2023/10/13/23101300/"><div class="recent-posts-item-content">近期心得</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
  <!-- <article class="card card-content"></article> -->
</div>

            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          霜序廿的个人网站
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
