<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="tBIjY7zs_3-lWkGQUkbuW-HFkObKV8YJbPG0rNq2rHk" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fff" id="theme-color" />
  <meta name="description" content="记录个人成长与生活，前端，算法，nlp" />
  <link 
    rel="icon" 
    href="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&amp;spec=5">
  <title>进程间通信（IPC）详解：管道、消息队列、共享内存、信号量</title>
  
    
      <meta 
        property="og:title" 
        content="进程间通信（IPC）详解：管道、消息队列、共享内存、信号量">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2026/05/08/IPCInterProcessCommunication/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&amp;spec=5">
    
    
      <meta 
        property="og:img" 
        content="后端面试高频考点，一篇讲清楚 IPC 四种核心机制的原理、区别和安全性，附面试答题思路。">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2026-05-08">
      <meta 
        property="og:article:modified_time" 
        content="2026-05-08">
      <meta 
        property="og:article:author" 
        content="霜序廿">
      
        
          <meta 
            property="og:article:tag" 
            content="面试">
        
          <meta 
            property="og:article:tag" 
            content="操作系统">
        
          <meta 
            property="og:article:tag" 
            content="后端">
        
          <meta 
            property="og:article:tag" 
            content="八股文">
        
          <meta 
            property="og:article:tag" 
            content="IPC">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&spec=5" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">霜序廿的个人网站</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://q2.qlogo.cn/headimg_dl?dst_uin=2749909223&spec=5" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">霜序廿</p>
<p class="author-description">一个爱算法的小前端</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>441</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>182</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/shuangxunian">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/391117803">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%EF%BC%88Pipe%EF%BC%89"><span class="toc-text">管道（Pipe）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%88Message-Queue%EF%BC%89"><span class="toc-text">消息队列（Message Queue）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%EF%BC%88Shared-Memory%EF%BC%89"><span class="toc-text">共享内存（Shared Memory）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%EF%BC%88Semaphore%EF%BC%89"><span class="toc-text">信号量（Semaphore）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-IPC-%E6%96%B9%E5%BC%8F"><span class="toc-text">其他 IPC 方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">面试答题思路</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">
        <div class="categories-list-item">
          开发技术
          <span class="categories-list-item-badge">355</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%B6%E5%AE%83/">
        <div class="categories-list-item">
          其它
          <span class="categories-list-item-badge">25</span>
        </div>
      </a>
    
      <a href="/categories/AI%E6%8A%80%E6%9C%AF/">
        <div class="categories-list-item">
          AI技术
          <span class="categories-list-item-badge">34</span>
        </div>
      </a>
    
      <a href="/categories/AI-%E7%BC%96%E7%A8%8B/">
        <div class="categories-list-item">
          AI-编程
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          算法
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/%E6%97%85%E6%B8%B8/">
        <div class="categories-list-item">
          旅游
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/js/" 
        title="js">
        <div class="tags-list-item">js</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF%E7%B3%BB%E5%88%97%E8%AF%BE%E7%A8%8B%E6%96%87%E7%AB%A0/" 
        title="前端系列课程文章">
        <div class="tags-list-item">前端系列课程文章</div>
      </a>
    
      <a 
        href="/tags/html/" 
        title="html">
        <div class="tags-list-item">html</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
      <a 
        href="/tags/OpenClaw/" 
        title="OpenClaw">
        <div class="tags-list-item">OpenClaw</div>
      </a>
    
      <a 
        href="/tags/%E5%85%B6%E4%BB%96/" 
        title="其他">
        <div class="tags-list-item">其他</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" 
        title="前端基础">
        <div class="tags-list-item">前端基础</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
        title="操作系统">
        <div class="tags-list-item">操作系统</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" 
        title="面试题">
        <div class="tags-list-item">面试题</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" 
        title="网络原理">
        <div class="tags-list-item">网络原理</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      进程间通信（IPC）详解：管道、消息队列、共享内存、信号量
    </h1>
  </header>
  
    <div class="post-meta post-show-meta">
      <a href="https://github.com/shuangxunian/shuangxunian.github.io/edit/server/source/_posts/IPCInterProcessCommunication.md" target="_blank">编辑原文</a>
    </div>
  
  <div class="post-meta post-show-meta">
    <time datetime="2026-05-08T00:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2026-05-08</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" 
          class="post-meta-link">
          开发技术
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.1k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9D%A2%E8%AF%95/" 
            class="post-meta-link">
            面试
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" 
            class="post-meta-link">
            操作系统
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E5%90%8E%E7%AB%AF/" 
            class="post-meta-link">
            后端
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" 
            class="post-meta-link">
            八股文
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/IPC/" 
            class="post-meta-link">
            IPC
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>进程间通信（IPC，Inter-Process Communication）是后端面试的高频考点。因为进程内存隔离，要交换数据就得走专门的机制。这篇文章把四种核心 IPC 方式一次讲清楚。</p>
<h2 id="管道（Pipe）"><a href="#管道（Pipe）" class="headerlink" title="管道（Pipe）"></a>管道（Pipe）</h2><p>最简单的 IPC，本质是内核维护的一块缓冲区，单向流动（半双工）。</p>
<p><strong>三个关键概念：</strong></p>
<p><strong>内核维护：</strong> 管道这块内存不是程序自己分配的，是调用 <code>pipe()</code> 系统调用后，操作系统在内核空间里开辟的。程序没法直接访问，只能通过 <code>read()</code>&#x2F;<code>write()</code> 系统调用来读写。</p>
<p><strong>缓冲区：</strong> 管道不是实时传输，有一块中间存储区。写进去的数据先放在这里，读端什么时候来取都行。这块缓冲区有大小限制（Linux 默认 64KB），写满了写端会阻塞。</p>
<p><strong>单向流动：</strong> 数据只能从写端流向读端，不能反向。创建管道时得到两个文件描述符：<code>fd[0]</code>（读端）和 <code>fd[1]</code>（写端）。双向通信需要创建两个管道。</p>
<p><strong>分类：</strong></p>
<ul>
<li><strong>匿名管道：</strong> 只能用于有亲缘关系的进程（父子进程）</li>
<li><strong>命名管道（FIFO）：</strong> 有文件路径，任意进程都能打开</li>
</ul>
<p><strong>适合场景：</strong> 简单的父子进程通信、流式数据传输。shell 里的 <code>|</code> 就是匿名管道。</p>
<hr>
<h2 id="消息队列（Message-Queue）"><a href="#消息队列（Message-Queue）" class="headerlink" title="消息队列（Message Queue）"></a>消息队列（Message Queue）</h2><p>内核维护的消息链表，进程可以往里放消息、取消息。</p>
<p><strong>和管道的核心区别：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>管道</th>
<th>消息队列</th>
</tr>
</thead>
<tbody><tr>
<td>消息边界</td>
<td>无（字节流，可能粘包）</td>
<td>有（每条消息独立）</td>
</tr>
<tr>
<td>读取方式</td>
<td>只能顺序读</td>
<td>可按消息类型选择性读取</td>
</tr>
<tr>
<td>生命周期</td>
<td>依附于进程</td>
<td>内核对象，进程退出后仍存在</td>
</tr>
</tbody></table>
<p><strong>安全隐患：</strong> 消息队列是内核级共享资源，如果创建时权限设得太宽松（如 <code>0666</code>），同机器上任意进程都能读写。防范方式：收紧权限（<code>0600</code>）、消息体加签名验证、或换用 Unix Domain Socket。</p>
<p><strong>适合场景：</strong> 需要消息分类、异步解耦、进程重启后继续处理的场景。</p>
<hr>
<h2 id="共享内存（Shared-Memory）"><a href="#共享内存（Shared-Memory）" class="headerlink" title="共享内存（Shared Memory）"></a>共享内存（Shared Memory）</h2><p>最快的 IPC 方式。两个进程把同一块物理内存映射到各自的虚拟地址空间，直接读写，不需要数据拷贝。</p>
<ul>
<li><strong>速度最快</strong>（零拷贝，不经过内核）</li>
<li><strong>本身没有同步机制</strong>，需要配合信号量或互斥锁防止并发冲突</li>
<li>适合大数据量传输</li>
</ul>
<p><strong>类比：</strong> 两个工人共用一块白板，谁都能写，但要约定好谁在写的时候另一个不能动。</p>
<hr>
<h2 id="信号量（Semaphore）"><a href="#信号量（Semaphore）" class="headerlink" title="信号量（Semaphore）"></a>信号量（Semaphore）</h2><p>严格来说不是用来传数据的，而是用来做<strong>同步和互斥</strong>的。</p>
<p>本质是一个计数器，支持两个原子操作：</p>
<ul>
<li><strong>P 操作（wait）：</strong> 计数器 -1，如果 &lt; 0 就阻塞</li>
<li><strong>V 操作（signal）：</strong> 计数器 +1，如果有等待的进程就唤醒</li>
</ul>
<p><strong>二值信号量（值只有 0&#x2F;1）</strong> 就是互斥锁，用来保护临界区。<strong>计数信号量</strong> 用来控制并发数量。</p>
<p><strong>常见搭配：</strong> 共享内存 + 信号量，共享内存负责传数据，信号量负责协调访问顺序。</p>
<hr>
<h2 id="其他-IPC-方式"><a href="#其他-IPC-方式" class="headerlink" title="其他 IPC 方式"></a>其他 IPC 方式</h2><table>
<thead>
<tr>
<th>方式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>信号（Signal）</strong></td>
<td>异步通知，只能传信号编号，不能传数据（如 kill -9）</td>
</tr>
<tr>
<td><strong>Socket</strong></td>
<td>可跨机器，本地也能用（Unix Domain Socket），最通用</td>
</tr>
<tr>
<td><strong>内存映射文件（mmap）</strong></td>
<td>类似共享内存，但基于文件，进程重启数据不丢</td>
</tr>
</tbody></table>
<hr>
<h2 id="面试答题思路"><a href="#面试答题思路" class="headerlink" title="面试答题思路"></a>面试答题思路</h2><p>问”进程间通信有哪些方式”，答完列举后，面试官通常会追问：</p>
<ul>
<li><strong>管道和消息队列的区别？</strong> → 有无消息边界、能否随机读取、生命周期</li>
<li><strong>共享内存为什么最快？</strong> → 零拷贝，直接操作内存，不经过内核</li>
<li><strong>信号量和互斥锁的区别？</strong> → 信号量可以跨进程，互斥锁通常在同一进程内的线程间用</li>
<li><strong>消息队列有安全问题吗？</strong> → 有，权限控制不严格时其他进程可以读写，需要收紧权限或加消息认证</li>
</ul>
<hr>
<p>理解 IPC 的本质，再去看分布式系统里的消息队列（Kafka、RocketMQ）、共享缓存（Redis）等，会发现思路是一脉相承的——都是在解决”不同执行单元之间如何安全高效地交换数据”这个问题。</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2026/05/08/Deadlock/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">死锁：四个条件、检测与预防 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2026/05/08/IOModels/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">I/O 模型：阻塞、非阻塞与多路复用（select/poll/epoll） </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%EF%BC%88Pipe%EF%BC%89"><span class="toc-text">管道（Pipe）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%88Message-Queue%EF%BC%89"><span class="toc-text">消息队列（Message Queue）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%EF%BC%88Shared-Memory%EF%BC%89"><span class="toc-text">共享内存（Shared Memory）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%EF%BC%88Semaphore%EF%BC%89"><span class="toc-text">信号量（Semaphore）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-IPC-%E6%96%B9%E5%BC%8F"><span class="toc-text">其他 IPC 方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">面试答题思路</span></a></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%EF%BC%88Pipe%EF%BC%89"><span class="toc-text">管道（Pipe）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%88Message-Queue%EF%BC%89"><span class="toc-text">消息队列（Message Queue）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%EF%BC%88Shared-Memory%EF%BC%89"><span class="toc-text">共享内存（Shared Memory）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%EF%BC%88Semaphore%EF%BC%89"><span class="toc-text">信号量（Semaphore）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-IPC-%E6%96%B9%E5%BC%8F"><span class="toc-text">其他 IPC 方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">面试答题思路</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-08-10</div>
        <a href="/2026/08/10/2026-08-10-claude-code-token-trace/"><div class="recent-posts-item-content">一句 Hello，Claude Code 为什么可能要处理 3 万 Token？</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-08-07</div>
        <a href="/2026/08/07/you-dont-know-js-behavior-delegation-oloo-part-2-chapter-6/"><div class="recent-posts-item-content">《你不知道的 JavaScript（上卷）》第二部分第六章：行为委托与 ES6 class</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-08-07</div>
        <a href="/2026/08/07/you-dont-know-js-closure-chapter-5/"><div class="recent-posts-item-content">《你不知道的 JavaScript（上卷）》第五章：作用域闭包</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-08-07</div>
        <a href="/2026/08/07/you-dont-know-js-es6-class-appendix-part-2/"><div class="recent-posts-item-content">《你不知道的 JavaScript（上卷）》第二部分附录 A：ES6 中的 class</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
  <!-- <article class="card card-content"></article> -->
</div>

            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2026
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          霜序廿的个人网站
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
